.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background-color: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ================media queries ( Medium device) ======================= */

@media screen and (max-width: 1024) {
  .experience__container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
    .experience__container > div {
      
        padding: 2rem;
        margin: 0 auto;
       
      }
      .experience__content{
        padding: 1rem;
      }
      
 }
 
 /* ================media queries ( small device ) ============================= */
 @media screen and (max-width: 600px) {
  .experience__container{
    grid-template-columns: 1fr;
  }
    .experience__content{
        gap: 1rem;
      }
      .experience__container>div{
        width: 100%;
        padding: 2rem 2rem;
      }
   }

     /* Large desktops and laptops */
@media (max-width: 1200px) {
    .experience__container > div {
      
        padding: 2rem;
        margin: 0 auto;
       
      }
      .experience__content{
        padding: 1rem;
      }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .experience__container > div {
    
        padding: 2rem;
        margin: 0 auto;
       
      }
      .experience__content{
        padding: 1rem;
      }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  .experience__container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
   
  }
    .experience__container > div {
      width: 80%;
        padding: 2rem;
        margin: 0 auto;
       
      }
      .experience__content{
        padding: 1rem;
      }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .experience__content{
        gap: 1rem;
      }
      .experience__container>div{
        width: 100%;
        padding: 2rem 2rem;
      }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    .experience__content{
        gap: 1rem;
      }
      .experience__container>div{
        width: 100%;
        padding: 2rem 2rem;
      }
}
  
 